\documentclass[11pt]{article}

\usepackage[USenglish]{babel}
\usepackage{uebung-eng}
\usepackage{amsmath,amsthm}
\renewcommand{\theenumi}{\alph{enumi}}

\DeclareMathOperator{\Var}{Var}
\pagestyle{empty}
\Vorlesung{\sf  SAT Solving}
\Veranstalter{\sf Prof.~Steffen~H\"olldobler, Dr.~Johannes Fichte}
\Semester{Summer Term 2019}

\begin{document}
\sf 
\begin{UebungsBlatt}{3}{\sf 24.04.2019}

\begin{Uebung}{(Conflict/Falsified Clauses)}
  \emph{Recall the following definition from the lecture (p.31 on the second
  set of slides).\\
  Let $F$ be a formula in CNF and $\tau \in 2^{\Var(F)}$ a partial
  assignment.
  \begin{enumerate}
  \item Assignment~$\tau$ \emph{satisfies} $F$ if $F_\tau$ is empty.
  \item Assignment~$\tau$ \emph{falsifies} $F$ if $F_\tau$ contains
    the empty
    clause.\\
    Then, we also call $F_\tau$ a \emph{conflict}. If we have a
    conflict (i.e., $\emptyset \in F_\tau$),\\
    there is a clause~$C \in F$ where $C_\tau=\emptyset$. We call such
    a clause~$C$ \emph{falsified clause}.
  \end{enumerate}
  $F_\tau$ is the formula under the truth assignment (or reduct) as
  discussed in Exercise~2.5.\\
  %
  }%

  Consider the following formula:
  \begin{align*}
    F = <[x, z], [\neg z], [\neg x, \neg y, u],  [\neg x, \neg u, w]>
  \end{align*}
  %
  Each of following assignments\footnote{We give the assignments as sets of
    literals.} yields a conflict.  Give a falsified clause for
  $F_{\tau_i}$:
  % 
  \begin{enumerate}
  \item $\tau_1 = \{\neg x, \neg z\}$
  \item $\tau_2 = \{z\}$
  \item $\tau_3 = \{x, u, \neg w\}$
  \end{enumerate}

\end{Uebung}

\begin{Uebung}{(Another DPLL Example)}

  Given the following formula in CNF:
  %
  \begin{align*}
    <[x,z],[y,\neg z], [x,\neg y, u], [\neg y, \neg u], [u,v], [\neg x,
    \neg v], [\neg u, w], [\neg x, \neg u, \neg w]>
  \end{align*}
  
  \begin{enumerate}
  \item Construct the full DPLL-search tree (without applying unit
    propagation).
  \item Give at each total assignment a falsified clause\\
    (thereby showing that the formula is unsatisfiable).
  \end{enumerate}

\end{Uebung}

\begin{Uebung}{(Connection between DPLL and Resolution)}
  Consider the DPLL-search tree and falsified clauses at the leaves
  that you constructed from the previous example. Resolve each of
  these falsified clauses from bottom up. In other words, if you
  obtained the conflict after a decision literal~$\ell$ and have
  $C_{\ell}$ and $C_{\neg \ell}$, then you resolve $C_{\ell}$ and
  $C_{\neg \ell}$. After doing this with all leaves, you up one
  decision and resolve the previously obtained resolvents.\\
  {\small \it For example, you may obtain the falsified clauses
    $[x,z]$ and $[y,\neg z]$ from the assignment
    $\{\neg x, \neg y, \neg z\}$ and $\{\neg x, \neg y, z\}$,
    respectively. After resolving these you obtain $[x,y]$ then you
    proceed along the tree from the leaves to the root.
    % 
  }
  Explain what you obtained.
\end{Uebung}

\end{UebungsBlatt}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

