\documentclass[11pt]{article}

\usepackage[USenglish]{babel}
\usepackage{uebung-eng}
\usepackage{amsmath,amsthm}
\renewcommand{\theenumi}{\alph{enumi}}

\pagestyle{empty}
\Vorlesung{\sf  SAT Solving}
\Veranstalter{\sf Prof.~Steffen~H\"olldobler, Dr.~Johannes Fichte}
\Semester{Summer Term 2019}

\begin{document}
\sf 
\begin{UebungsBlatt}{2}{\sf \today}
\begin{Uebung}{(Type of clauses)}
\begin{enumerate}
\item Provide definitions for the following concepts:
\begin{enumerate}
\item Clause\\
A clause is a generalized disjunction $[L_1, \dots, L_n], n \geq 0$, where every
$L_i, 1 \leq i \leq n$, is a literal.\\
Examples: $1 \lor 2, 1 \lor \lnot 2, \lnot 1 \lor 2$
\item Horn clause\\
A clause is a Horn clause if at most one disjunct is an atom\\
Examples: $(1 \land 2) \lor 1, (\lnot 1 \land 2) \lor 1, (1 \land \lnot 2) \lor 1$
\item Unit clause\\
A clause is a unit clause if it contains precisely one literal\\
Examples: $1 \lor (2 \land 3), 2 \lor (1 \land 3), 3$
\item Binary clause\\
A clause is a binary clause if it contains precisely two literals\\
Examples: $1 \lor 2, 2 \lor 3, 3 \lor 1$
\end{enumerate}

\item Give 3 examples each.
\end{enumerate}


\end{Uebung}

\begin{Uebung}{(Normal forms)}
\begin{enumerate}
\item Give a definition for a formula in the following forms:
\begin{enumerate}
\item CNF (conjunctive normal form)\\
$(1 \lor 2) \land (2 \lor 3)$
\item DNF (disjunctive normal form)\\
$(1 \land 2) \lor (2 \land 3)$
\end{enumerate}
\item How can we transform a formula from CNF into DNF?\\
With the help of the transformation rules.
\item Is it possible to transform a formula in CNF into DNF in
  polynomial time?\\ (Provide an explanation).\\
No, in DNF, you can pick any clause to be true, to make the formula true. This
means that a DNF that is equivalent to a certain CNF, is basically an
enumeration of all the solutions to boolean sat on the CNF. Note, there can be
an exponential number of solutions. Since solving boolean sat for CNF for a
single solution is NP-complete, converting to DNF essentially means solving for
every solution. So it is at least as hard as Boolean SAT, and is thus NP-hard.

\end{enumerate}

\end{Uebung}

\begin{Uebung}{(Equivalence elimination)}
\begin{enumerate}
 \item Demonstrate the combinatorial explosion of the equivalences elimination given in the lecture.\\
Attempting to transform $F = (G \leftrightarrow H) \leftrightarrow (I
\leftrightarrow J)$ into clause form:
\begin{align*}
F &= (G \leftrightarrow H) \leftrightarrow (I \leftrightarrow J)\\
&= ((G \leftrightarrow H) \land (I \leftrightarrow J)) \lor (\lnot (G \leftrightarrow
H) \land \lnot (I \leftrightarrow J))\\
&= ...
\end{align*}

 \item Transform $F_1$, $F_2$ and $F_3$ into CNF with the help of the algorithm presented in the lecture.
\begin{tabbing}
 \hspace{1cm}\=\kill
\> $F_1 = \neg p \AND (p \IMPL q) \AND (\neg q \IMPL p)$ \\
\> $F_2 = \neg q \OR (\neg p \IFF q)$ \\
\> $F_3 = p \IFF q$
\end{tabbing} 
\begin{align*}
F_1 &= \neg p \AND (p \IMPL q) \AND (\neg q \IMPL p)\\
&= \neg p \AND (\lnot p \OR q) \AND (\neg \neg q \OR p)\\
&= \neg p \AND (\lnot p \OR q) \AND (q \OR p)\\
\end{align*}
\begin{align*}
F_2 &= \neg q \OR (\neg p \IFF q)\\
&= \neg q \OR ((\neg p \land q) \lor (\lnot \lnot p \land \lnot q))\\
&= \neg q \OR ((\neg p \land q) \lor (p \land \lnot q))\\
\end{align*}
\begin{align*}
F_3 &= p \IFF q\\
F_3 &= (p \land q) \lor (\lnot p \land \lnot q)\\
\end{align*}
\end{enumerate}
\end{Uebung}

\begin{Uebung}{(Equivalence and Equi-satisfiability)}
\begin{enumerate}
 \item An application of a rule of the form $\frac{D}{D_1 \mid D_2}$
may lead to copies of subformulas.
 May this lead to a combinatorial explosion?
 If this is the case,
then construct a sequence of examples showing the explosion.
 If this is not the case, then prove it.
\item 
\begin{enumerate}
\item What is the definitional transformation (Tseitin transformation)? \\
A transformation that preserves satisfiability instead of equivalence to prevent
the combinatorial explosion.
\item Why do we use the Tseitin transformation for SAT solving? \\
Because it prevents combinatorial explosion and we want to solve SAT problems as
fast as possible.
\item Use the Tseitin transformation to transform $F_1$ and $F_2$ into a CNF.
\end{enumerate}
\begin{tabbing}
 \hspace{1cm}\=\kill
  \> $F_1 = \neg q \OR (\neg p \IMPL q)$ \\
  \> $F_2 = \neg p \AND (p \IMPL q) \AND (\neg q \IMPL p)$ 
\end{tabbing} 
\item Transform your solution to Example~2.4.1 using the Tseitin transformation.
\end{enumerate}
\end{Uebung}

\newpage
\begin{Uebung}{(Reducts)}
\begin{enumerate}
 \item What is the reduct of a formula? Give an example.
 \item Let $F = \langle [1,2],[-2,3],[2,3,-4],[-2],[-1,2,-5,6],[-1,3]\rangle$.\\
   Compute the reduct of $F$ for the following partial
   interpretations:
\begin{enumerate}
\item $\{1\}$ 
\item $\{1,2,3\}$
\item $\{4,5,6\}$
\item $\{1,2,3,4,5,6\}$
\item $\{-2,-3,5,6\}$
\end{enumerate}

\end{enumerate}
\end{Uebung}

\begin{Uebung} {}
\begin{enumerate}
 \item Given the following 4 Clauses:
\begin{tabbing}
 \hspace{1cm}\=\hspace{3cm}\=\kill
  \> $C_1 = [1,2,3]$ \> $C_2 = [-1,4]$\\ 
  \> $C_3 = [-1,2,3]$ \> $C_4 = [-2,-4]$
\end{tabbing}
Compute a resolvent of
\begin{enumerate}
 \item $C_1$ and $C_2$, 
\item  $C_1$ and $C_3$, 
\item  $C_1$ and $C_4$, 
\item  $C_3$ and $C_4$, 
\item  $C_2$ and $C_4$,
\item  $C_2$ and $C_3$.
\end{enumerate}

\item Let $F$ be a CNF-formula and $C$ a resolvent of two clauses $C_1$ and $C_2$ occurring in $F$,\\
  prove that $F \equiv F \AND C$.

\end{enumerate}
\end{Uebung}

\end{UebungsBlatt}

\end{document}
