\documentclass[11pt]{article}

\usepackage[USenglish]{babel}
\usepackage{uebung-eng}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,shapes.geometric,positioning}
\renewcommand{\theenumi}{\alph{enumi}}

\pagestyle{empty}
\Vorlesung{\sf  SAT Solving}
\Veranstalter{\sf Prof.~Steffen~H\"olldobler, Dr.~Johannes Fichte}
\Semester{Summer Term 2019}


\begin{document}
\begin{UebungsBlatt}{1}{\sf \today}


\begin{Uebung}{(Sub-formulas)}
\vspace{-1.5em}
\begin{enumerate}
\item 
  Give for each of the following formulas the set of all sub-formulas of the formula~$F_i$.
  \begin{enumerate}
    \item[$F_1$]$ = \neg (p_1 \AND (p_2 \IMPL \neg p_3))$:

$\{F_1,
p_1 \land ( p_2 \rightarrow \lnot p_3 ),
p_1,
p_2 \rightarrow \lnot p_3,
p_2,
\lnot p_3,
p_3\}$

    \item[$F_2$]$ = (p_1 \IFF \neg p_2) \OR (p_2 \AND p_1)$:

$\{F_2,
p_1 \leftrightarrow \lnot p_2,
p_2 \land p_2,
p_1,
\lnot p_2,
p_2\}$
  \end{enumerate}
\item  Are the following statements correct? Give a proof.
  \begin{enumerate}
  \item If all subformulas of $F$ are satisfiable then $F$ is also
satisfiable.

True. According to the definition, $F$ itself is also part of its
subformulas and thus satisfiable, if all subformulas are satisfiable.

  \item A formula $F$ is satisfiable if and only if at least one subformula is
satisfiable.

False. Take for example $F = x_1 \land \lnot x_1$. If $x_1$ or $\lnot x_1$ is
satisfiable, $F$ is not.
  \end{enumerate}

\end{enumerate}
\end{Uebung}


\begin{Uebung}{(Equivalences)}
\vspace{-1.5em}
\begin{enumerate}
\item Use the semantic equivalences presented in the lecture (slide
  17) to transform stepwise the following formulas. The resulting
  formulas have to contain at most the $\AND$, $\OR$ and $\neg$
  connectives (and as few as possible).
  \begin{enumerate}
  \item $F_1 = \neg \neg \neg (p_1 \OR p_2)$
\begin{align*}
F_1 &= \lnot \lnot \lnot ( p_1 \lor p_2 ) \\
    &= \lnot ( p_1 \lor p_2 )
\end{align*}

  \item $F_2 = (p_1 \AND p_2) \IMPL p_3$
\begin{align*}
F_2 &= ( p_1 \land p_2 ) \rightarrow p_3 \\
    &= \lnot ( p_1 \land p_2 ) \lor p_3
\end{align*}

  \item $F_3 = (p_1 \IFF \neg p_2) \OR (p_2 \AND p_1)$
\begin{align*}
F_3 &= ( p_1 \leftrightarrow \lnot p_2 ) \lor ( p_2 \land p_1 ) \\
    &= ( ( p_1 \land \lnot p_2 ) \lor ( \lnot p_1 \land \lnot \lnot p_2 ) ) \lor ( p_1 \land p_2 ) \\
    &= ( p_1 \land \lnot p_2 ) \lor ( \lnot p_1 \land p_2 ) \lor ( p_1 \land p_2 ) \\
    &= p_1 \lor p_2
\end{align*}
  \end{enumerate}

\item Prove that the following statement is true $F \IMPL G \equiv \neg F \OR
G$.

Given the truth table one can easily see, that both functions are semantically
equivalent.
\begin{center}
\begin{tabular}{ c | c | c | c }
$F$ & $G$ & $F \rightarrow G$ & $\lnot F \lor G$ \\ \hline
0 & 0 & 1 & 1 \\
0 & 1 & 1 & 1 \\
1 & 0 & 0 & 0 \\
1 & 1 & 1 & 1 \\
\end{tabular}
\end{center}

\end{enumerate}
\end{Uebung}


\begin{Uebung}{(Truth assignments and models)}
  Given an assignment~$\alpha$ and a formula $F$, compute $F$ under
  the assignment~$\alpha$.\\
  {\small {\itshape%
      Note that in the formulas we often simply use numbers as
      variables, e.g., 1, 2, 3 instead of $x_1,x_2,x_3.$ Further, we
      simply identify assignments by a set of literals, e.g., we write
      $\alpha=\{1,2,-3\}$ instead of
      $\alpha=\{1 \mapsto 1, 2 \mapsto 1, 3 \mapsto 0\}$ (or its
      corresponding interpretation~$\{1,2\}$).
    % 
  }%
  }
\begin{enumerate}
    \item $\alpha = \{1, 2, 3\}, F = ( 1 \rightarrow -3 ) \leftrightarrow ( 2 \land -1 \land 3 )$

\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4mm and 2mm]
    \node (1) {$(1$};% This tikz code is intentionally hard to read
    \node (2) [right=of 1] {$\rightarrow$};
    \node (3) [right=of 2] {$-3)$};
    \node (4) [right=of 3] {$\leftrightarrow$};
    \node (5) [right=of 4] {$(2$};
    \node (6) [right=of 5] {$\land$};
    \node (7) [right=of 6] {$-1$};
    \node (8) [right=of 7] {$\land$};
    \node (9) [right=of 8] {$3)$};

    \node (10) [below=of 2] {$\bot$};
    \node (11) [below=of 4] {};
    \node (12) [below=of 7] {$\bot$};

    \node (20) [below=of 11] {$\top$};

    \path (10) edge node {} (2)
          (12) edge node {} (6)
          (12) edge node {} (8)
          (20) edge node {} (4)
          (20) edge node {} (10)
          (20) edge node {} (12)
;
\end{tikzpicture}

    \item $\alpha = \{-1, 2, 3\}, F = ( 1 \rightarrow -3 ) \leftrightarrow ( 2 \land -1 \land 3 )$

\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4mm and 2mm]
    \node (1) {$(1$};% This tikz code is intentionally hard to read
    \node (2) [right=of 1] {$\rightarrow$};
    \node (3) [right=of 2] {$-3)$};
    \node (4) [right=of 3] {$\leftrightarrow$};
    \node (5) [right=of 4] {$(2$};
    \node (6) [right=of 5] {$\land$};
    \node (7) [right=of 6] {$-1$};
    \node (8) [right=of 7] {$\land$};
    \node (9) [right=of 8] {$3)$};

    \node (10) [below=of 2] {$\top$};
    \node (11) [below=of 4] {};
    \node (12) [below=of 7] {$\top$};

    \node (20) [below=of 11] {$\top$};

    \path (10) edge node {} (2)
          (12) edge node {} (6)
          (12) edge node {} (8)
          (20) edge node {} (4)
          (20) edge node {} (10)
          (20) edge node {} (12)
;
\end{tikzpicture}

    \item $\alpha = \{-1, -2, -3, -4, -5\}, F = \Big( ( -2 \lor 1 ) \rightarrow \big( 3 \leftrightarrow ( 5 \lor 2 ) \big) \Big) \leftarrow ( 5 \land -3 \land 4 )$

\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4mm and 2mm]
    \node (1) {$\Big( ( -2$};% This tikz code is intentionally hard to read
    \node (2) [right=of 1] {$\lor$};
    \node (3) [right=of 2] {$1 )$};
    \node (4) [right=of 3] {$\rightarrow$};
    \node (5) [right=of 4] {$\big( 3$};
    \node (6) [right=of 5] {$\leftrightarrow$};
    \node (7) [right=of 6] {$( 5$};
    \node (8) [right=of 7] {$\lor$};
    \node (9) [right=of 8] {$2 ) \big) \Big)$};
    \node (10) [right=of 9] {$\leftarrow$};
    \node (11) [right=of 10] {$( 5$};
    \node (12) [right=of 11] {$\land$};
    \node (13) [right=of 12] {$-3$};
    \node (14) [right=of 13] {$\land$};
    \node (15) [right=of 14] {$4 )$};

    \node (20) [below=of 2] {$\top$};
    \node (21) [below=of 4] {};
    \node (22) [below=of 6] {};
    \node (23) [below=of 8] {$\bot$};
    \node (24) [below=of 10] {};
    \node (25) [below=of 13] {$\bot$};

    \node (30) [below=of 21] {};
    \node (31) [below=of 22] {$\top$};
    \node (32) [below=of 24] {};

    \node (40) [below=of 30] {$\top$};
    \node (41) [below=of 32] {};

    \node (50) [below=of 41] {$\top$};

    \path (20) edge node {} (2)
          (23) edge node {} (8)
          (25) edge node {} (12)
          (25) edge node {} (14)

          (31) edge node {} (5)
          (31) edge node {} (6)
          (31) edge node {} (23)

          (40) edge node {} (20)
          (40) edge node {} (4)
          (40) edge node {} (31)

          (50) edge node {} (40)
          (50) edge node {} (10)
          (50) edge node {} (25)
;
\end{tikzpicture}

    \item $\alpha = \{-1, -2, -3, 4, 5\}, F = \Big( ( -2 \lor 1 ) \rightarrow \big( 3 \leftrightarrow ( 5 \lor 2 ) \big) \Big) \leftarrow ( 5 \land -3 \land 4 )$

\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4mm and 2mm]
    \node (1) {$\Big( ( -2$};% This tikz code is intentionally hard to read
    \node (2) [right=of 1] {$\lor$};
    \node (3) [right=of 2] {$1 )$};
    \node (4) [right=of 3] {$\rightarrow$};
    \node (5) [right=of 4] {$\big( 3$};
    \node (6) [right=of 5] {$\leftrightarrow$};
    \node (7) [right=of 6] {$( 5$};
    \node (8) [right=of 7] {$\lor$};
    \node (9) [right=of 8] {$2 ) \big) \Big)$};
    \node (10) [right=of 9] {$\leftarrow$};
    \node (11) [right=of 10] {$( 5$};
    \node (12) [right=of 11] {$\land$};
    \node (13) [right=of 12] {$-3$};
    \node (14) [right=of 13] {$\land$};
    \node (15) [right=of 14] {$4 )$};

    \node (20) [below=of 2] {$\top$};
    \node (21) [below=of 4] {};
    \node (22) [below=of 6] {};
    \node (23) [below=of 8] {$\top$};
    \node (24) [below=of 10] {};
    \node (25) [below=of 13] {$\top$};

    \node (30) [below=of 21] {};
    \node (31) [below=of 22] {$\bot$};
    \node (32) [below=of 24] {};

    \node (40) [below=of 30] {$\bot$};
    \node (41) [below=of 32] {};

    \node (50) [below=of 41] {$\bot$};

    \path (20) edge node {} (2)
          (23) edge node {} (8)
          (25) edge node {} (12)
          (25) edge node {} (14)

          (31) edge node {} (5)
          (31) edge node {} (6)
          (31) edge node {} (23)

          (40) edge node {} (20)
          (40) edge node {} (4)
          (40) edge node {} (31)

          (50) edge node {} (40)
          (50) edge node {} (10)
          (50) edge node {} (25)
;
\end{tikzpicture}

    \item $\alpha = \{1, 2, -3, 4, 5\}, F = \Big( ( -2 \lor 1 ) \rightarrow \big( 3 \leftrightarrow ( 5 \lor 2 ) \big) \Big) \leftarrow ( 5 \land -3 \land 4 )$

\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4mm and 2mm]
    \node (1) {$\Big( ( -2$};% This tikz code is intentionally hard to read
    \node (2) [right=of 1] {$\lor$};
    \node (3) [right=of 2] {$1 )$};
    \node (4) [right=of 3] {$\rightarrow$};
    \node (5) [right=of 4] {$\big( 3$};
    \node (6) [right=of 5] {$\leftrightarrow$};
    \node (7) [right=of 6] {$( 5$};
    \node (8) [right=of 7] {$\lor$};
    \node (9) [right=of 8] {$2 ) \big) \Big)$};
    \node (10) [right=of 9] {$\leftarrow$};
    \node (11) [right=of 10] {$( 5$};
    \node (12) [right=of 11] {$\land$};
    \node (13) [right=of 12] {$-3$};
    \node (14) [right=of 13] {$\land$};
    \node (15) [right=of 14] {$4 )$};

    \node (20) [below=of 2] {$\top$};
    \node (21) [below=of 4] {};
    \node (22) [below=of 6] {};
    \node (23) [below=of 8] {$\top$};
    \node (24) [below=of 10] {};
    \node (25) [below=of 13] {$\top$};

    \node (30) [below=of 21] {};
    \node (31) [below=of 22] {$\bot$};
    \node (32) [below=of 24] {};

    \node (40) [below=of 30] {$\bot$};
    \node (41) [below=of 32] {};

    \node (50) [below=of 41] {$\bot$};

    \path (20) edge node {} (2)
          (23) edge node {} (8)
          (25) edge node {} (12)
          (25) edge node {} (14)

          (31) edge node {} (5)
          (31) edge node {} (6)
          (31) edge node {} (23)

          (40) edge node {} (20)
          (40) edge node {} (4)
          (40) edge node {} (31)

          (50) edge node {} (40)
          (50) edge node {} (10)
          (50) edge node {} (25)
;
\end{tikzpicture}
\end{enumerate}
\end{Uebung}


\begin{Uebung}{(Satisfiability and variants)}
  Consider the following formula in CNF.
  \begin{align*}
    F=(\neg x_1 \vee x_2 \vee x_4) \wedge 
    (x_1 \vee x_2) \wedge 
    (x_3 \vee \neg x_4) \wedge 
    (x_2 \vee \neg x_3) \wedge
    (\neg x_2 \vee \neg x_3 \vee \neg x_5)
  \end{align*}
  
  \medskip
  \noindent Solve the following tasks:
  \begin{enumerate}
  \item Decide whether the formula~$F$ is satisfiable.

Yes, $F$ is satisfiable.
  \item Provide a satisfying assignment/model of the formula~$F$ (if exists).

Model $\{x_2, x_3\}$ satisfies $F$.
  \item Compute the number of satisfying assignments/models of the formula~$F$.
\begin{align*}
  \mathit{Mod}(F)  =\{
  &\{x_1, x_2\},\\
  &\{x_2\},\\
  &\{x_2, x_5\},\\
  &\{x_1, x_2, x_5\},\\
  &\{x_2, x_3\},\\
  &\{x_2, x_3, x_4\},\\
  &\{x_1, x_2, x_3\},\\
  &\{x_1, x_2, x_3, x_4\}
  \}
\end{align*}
$mc(F) = |\mathit{Mod}(F)| = 8$
  \item {\itshape Additional Task:} Compute the projected model count when projected to~$\{x_4, x_5\}$.\\
    The projected model count~pmc of a formula is the number of models
    when we consider only variables projected to a set~$P$ of
    variables, i.e.,
    $\text{pmc}(F) = \{\,J \cap P \;|\; J \subseteq\text{var}(F), J \models
    F\,\}.$

$pmc(F, \{x_4, x_5\}) =3$
  \end{enumerate}
\end{Uebung}


\begin{Uebung}{(DPLL Algorithm)}
  Consider the following formulas.
\begin{figure}[h!tbp]
	\begin{minipage}[b]{0.4\textwidth} 
	    \begin{align}
	    F_1 &= -1\\
	      &\AND (2 \IFF 1)\\ 
	      &\AND (2 \OR 3)\\ 
	      &\AND (3 \IMPL -2 \AND -4)\\ 
	      &\AND (4 \OR 5 \OR 6)\\ 
	      &\AND (5 \IMPL 7 \AND 8)\\ 
	      &\AND (-7 \OR 8)\\
	      &\AND (5 \IFF -8)
	    \end{align}
	\end{minipage}
    \setcounter{equation}{0}
 	\hfill
	\begin{minipage}[b]{0.4\textwidth}
	    \begin{align}
	    F_2 &= (1 \OR -2)\\   
	      &\AND (1 \IMPL 3)\\ 
	      &\AND (-3 \OR 2)\\ 
	      &\AND (-2 \OR (4 \AND 5))\\ 
	      &\AND (4 \IFF -3)\\ 
	      &\AND (5 \OR 6 \OR -2)\\ 
	      &\AND (5 \IFF -6)\\
	      &\AND (-1 \IMPL (3 \OR 6))
	    \end{align}
	\end{minipage}
\end{figure}

  \begin{enumerate}
  \item Find a model for $F_1$ and a model for $F_2$ (maybe just by
looking at the formulas).

$J_1 = (-1, -2, 3, -4, -5, 6, 7, 8)$

$J_2 = (-1, -2, -3, 4, -5, 6)$
  \item To each of formulas~$F_1$ and $F_2$: Apply the DPLL-algorithm and
construct a model.

Paths that were not followed could be eliminated by unit propagation.

$F_1$:

\begin{tikzpicture}[above,nodes={draw,thick}]
    \node[circle] (1) {$1$};% This tikz code is intentionally hard to read
    \node[circle] (2) [below left= of 1] {$2$};
    \node[circle] (3) [below left= of 2] {$3$};
    \node[circle] (4) [below right= of 3] {$4$};
    \node[rectangle,fill=red!60] (5) [below right= of 4] {$\lightning (4)$};
    \node[circle] (6) [below left= of 4] {$5$};
    \node[rectangle,fill=red!60] (7) [below right= of 6] {$\lightning (6), (7), (8)$};
    \node[circle] (8) [below left= of 6] {$6$};
    \node[circle] (9) [below right= of 8] {$7$};
    \node[circle] (10) [below left= of 9] {$8$};
    \node[circle] (11) [below right= of 9] {$8$};
    \node[rectangle,fill=green!60] (12) [below right= of 10] {$\checkmark$};
    \node[rectangle,fill=green!60] (13) [below right= of 11] {$\checkmark$};

    \path (1) edge node[draw=none] {0} (2)
          (2) edge node[draw=none] {0} (3)
          (3) edge node[draw=none] {1} (4)
          (4) edge node[draw=none] {1} (5)
          (4) edge node[draw=none] {0} (6)
          (6) edge node[draw=none] {1} (7)
          (6) edge node[draw=none] {0} (8)
          (8) edge node[draw=none] {1} (9)
          (9) edge node[draw=none] {0} (10)
          (9) edge node[draw=none] {1} (11)
          (10) edge node[draw=none] {0} (12)
          (11) edge node[draw=none] {0} (13)
;
\end{tikzpicture}

There exist two models, 8 can either be $\top$ or $\bot$.

$F_2$:

\begin{tikzpicture}[above,nodes={draw,thick}]
    \node[circle] (1) {$1$};% This tikz code is intentionally hard to read
    \node[rectangle,fill=red!60] (2) [below right= of 1] {$\lightning (2), (3), (4), (5)$};
    \node[circle] (3) [below left= of 1] {$2$};
    \node[circle] (4) [below left= of 3] {$3$};
    \node[circle] (5) [below left= of 4] {$4$};
    \node[circle] (6) [below right= of 5] {$5$};
    \node[circle] (7) [below left= of 6] {$6$};
    \node[rectangle,fill=green!60] (8) [below right= of 7] {$\checkmark$};

    \path (1) edge node[draw=none] {0} (3)
          (1) edge node[draw=none] {1} (2)
          (3) edge node[draw=none] {0} (4)
          (4) edge node[draw=none] {0} (5)
          (5) edge node[draw=none] {1} (6)
          (6) edge node[draw=none] {0} (7)
          (7) edge node[draw=none] {1} (8)
;
\end{tikzpicture}

\end{enumerate}

\end{Uebung}


\begin{Uebung}{(Resolution and tree-like resolution)}
Consider the formula
\begin{align*}
  F = \underbrace{(a \vee \neg b \vee d)}_1 \wedge \underbrace{(\neg a \vee
\neg c \vee \neg d)}_2 \wedge \underbrace{(\neg a \vee \neg d)}_3 \wedge
\underbrace{(b \vee c)}_4 \wedge \underbrace{(b \vee \neg e)}_5 \wedge
\underbrace{(d \vee e)}_6 \wedge \underbrace{(\neg d \vee e)}_7 \wedge
\underbrace{(\neg b \vee \neg e)}_8
\end{align*}

\begin{enumerate}
\item Prove using (Davis-Putnam) resolution that the formula is unsatisfiable.
  \begin{itemize}
  \item $res((b \lor \lnot e), (\lnot b \lor \lnot e), b) = \lnot e$
  \item $res((d \lor e), (\lnot d \lor e), d) = e$
  \item $res((\lnot e), (e), e) = [\ ] \rightarrow$ unsatisfiable.
  \end{itemize}
\item Prove using tree-like resolution (by applying the DPLL-algorithm) that the formula is unsatisfiable.

\begin{tikzpicture}[above,nodes={draw,thick}]
    \node[circle] (1) {$b$};% This tikz code is intentionally hard to read
    \node[circle] (2) [below left= of 1] {$d$};
    \node[rectangle,fill=red!60] (3) [below left= of 2] {$\lightning 5, 6$};
    \node[rectangle,fill=red!60] (4) [below= of 2] {$\lightning 5, 7$};
    \node[circle] (5) [below right= of 1] {$d$};
    \node[rectangle,fill=red!60] (6) [below= of 5] {$\lightning 6, 8$};
    \node[rectangle,fill=red!60] (7) [below right= of 5] {$\lightning 7, 8$};

    \path (1) edge node[draw=none] {0} (2)
          (2) edge node[draw=none] {0} (3)
          (2) edge node[right,draw=none] {1} (4)
          (1) edge node[draw=none] {1} (5)
          (5) edge node[left,draw=none] {1} (6)
          (5) edge node[draw=none] {1} (7)
;
\end{tikzpicture}

Conflicts on the given subformulas after unit propagation.

\end{enumerate}

\end{Uebung}

\end{UebungsBlatt}

\end{document}
