\newcounter{num} \setcounter{num}{0}

\newenvironment{mylist}{%
\begin{list}{$\bullet$}{\parsep0ex\itemsep0.1ex}}%
{\end{list}}
%
\newenvironment{mylistcount}{%
\begin{list}{\arabic{num}.}{\leftmargin 2em\usecounter{num}\parsep0.1ex\itemsep0.1ex}}{\end{list}}
%
\newenvironment{mylistalph}{%
\begin{list}{\alph{num}.}{\leftmargin 2em\usecounter{num}\topsep0.1ex\parsep0.1ex\itemsep0.1ex}}{\end{list}}
%

\newcommand{\vd}{\,\vdash\,} 

\def\ulfoot{}
% Definition of 'ulheadings' page style.  
%
\def\ps@ulheadings{\let\@mkboth\@gobbletwo
 \def\@oddhead{\vbox{\hbox to \textwidth{\sl\rightmark \hfil
  \rm\thepage\hfil\sl\leftmark}\kern 1mm \hrule depth0.5pt}}%
 \def\@evenhead{\vbox{\hbox to \textwidth{\sl\rightmark \hfil
  \rm\thepage\hfil\sl\leftmark}\kern 1mm \hrule depth0.5pt}}%
 \def\@oddfoot{\ulfoot}
 \def\@evenfoot{\ulfoot}
 \def\sectionmark##1{}
 \def\subsectionmark##1{}}

% Definition of 'firstfeet' page style.  
%
\def\ps@firstfeet{\let\@mkboth\@gobbletwo
 \def\@oddhead{}        \def\@evenhead{}
 \def\@oddfoot{\ulfoot} \def\@evenfoot{\ulfoot}
 \def\sectionmark##1{}  \def\subsectionmark##1{}}


% Definition of 'feet' page style.  
%
\def\ps@feet{\let\@mkboth\markboth
\def\@oddfoot{\hbox to \textwidth{\sl\rightmark \hfil \rm\thepage}}%
\def\@evenfoot{\hbox to \textwidth{\rm \thepage\hfil\sl\\leftmark}}%
\def\@oddhead{}\def\@evenhead{}\def\sectionmark##1{}\def\subsectionmark##1{}}


\pagestyle{ulheadings}


%------------------------------------------------------------------------------
\setlength{\textwidth}{160mm}    \setlength{\textheight}{240mm}
\setlength{\parindent}{1Em}      \setlength{\parskip}{1ex}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{0mm}   \setlength{\headsep}{0mm} 
%\setlength{\footheight}{5mm}     \setlength{\footskip}{8mm} 
\setlength{\evensidemargin}{0mm} \setlength{\oddsidemargin}{0mm}
%------------------------------------------------------------------------------
\setlength{\unitlength}{1pt}
%------------------------------------------------------------------------------
\pagestyle{empty}
%\selectlanguage{\english}

\newcounter{UeBlatt}  \setcounter{UeBlatt}{0}
\newcounter{UeNumber} \setcounter{UeNumber}{0}
\newcounter{UeItemI}  \setcounter{UeItemI}{0}
\newcounter{UeDef}    \setcounter{UeDef}{1}
%\newcommand{\Abgabe}[1]{\sf to leave on: #1}    % NEU
\def\Universitaet#1{\def\@universitaet{#1}}
 \def\@universitaet{\sf}

\def\Vorlesung#1{\def\@vorlesung{#1}} \def\@vorlesung{}
\def\Veranstalter#1{\def\@veranst{#1}} \def\@veranst{}
\def\Semester#1{\def\@semester{#1}} \def\@semester{}
\def\Abgabe#1{\def\@abgabe{#1}} \def\@abgabe{}   % NEU

\newenvironment{UebungsBlatt}[2]%   
%\newenvironment{\sf to leave on}[1]  % NEU
 {\newpage\thispagestyle{firstfeet} \setcounter{page}{1}
  \setcounter{UeNumber}{0}  \setcounter{UeDef}{1}
  \setcounter{UeBlatt}{#1}
%  \setcounter{to leave on}{#1}  % NEU
  \markboth{tutorial \arabic{UeBlatt}}{lecture \@vorlesung}
  \noindent
  {\setlength{\unitlength}{1mm}
   \begin{picture}(159,18)  % urspr. 17
    \put(0,19){\parbox[l]{\textwidth}{
     \begin{center}
      {\scriptsize \sf Exercise \arabic{UeBlatt} }                   \medskip\\
      {\LARGE\bf   \@vorlesung}                             \medskip\\
      {\scriptsize \@veranst}                                       \\
      {\scriptsize \@universitaet\ ---\@semester ---}                  \\
   %   {\scriptsize to leave solutions on \@abgabe } \\
   %  {\scriptsize sheet \arabic{UeBlatt} --- to leave on: #2}     \\
      {\scriptsize #2}     \\
   %  {\scriptsize  to leave on: \arabic{Abgabe} #2  R 471 o. R 461} % NEU
     \end{center} }}
    \multiput(0,1)(0,0.5){2}{\line(1,0){160}}
   \end{picture}

  }\par
 }%
 { \newpage }

\newenvironment{Uebung}[1]{%
 \refstepcounter{UeNumber}
 \bigskip\par\noindent{\Large\sf Exercise \arabic{UeBlatt}.\arabic{UeNumber}}
 {\small #1\ }\par\noindent\ignorespaces
 }{}

%------------------------------------------------------------------------------

\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\IMPL}{\rightarrow}
\newcommand{\IF}{\leftarrow}

\newcommand{\T}{\mbox{$\top$}}
\newcommand{\F}{\mbox{$\bot$}}

\newcommand{\deduce}{\mbox{$\vdash$} }
\newcommand{\dedMULT}{\mbox{$\,\vdash_{\mbox{\tiny MULT}}\,$}}
\newcommand{\dedPURE}{\mbox{$\,\vdash_{\mbox{\tiny PURE}}\,$}}
\newcommand{\dedTAUT}{\mbox{$\,\vdash_{\mbox{\tiny TAUT}}\,$}}
\newcommand{\dedSUBS}{\mbox{$\,\vdash_{\mbox{\tiny SUBS}}\,$}}
\newcommand{\dedUNIT}{\mbox{$\,\vdash_{\mbox{\tiny UNIT}}\,$}}
\newcommand{\dedISOL}{\mbox{$\,\vdash_{\mbox{\tiny ISOL}}\,$}}

\newcommand{\disunion}{\stackrel{.}{\cup}}
\newcommand{\union}{\cup}

\newcommand{\is}{\setminus}

\newcommand{\N}{\mbox{I\hspace{-0.2em}N}}

\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\GDW}{\Leftrightarrow}


\newcommand{\Neg}[1]{\neg #1}
\newcommand{\NEG}[1]{^1 #1}
\newcommand{\POS}[1]{^0 #1}




